/*
Антон, Иван и Мария играют в баскетбол за разные команды. 
В результате трех игр команда Антона набрала 89, 120 и 103 очка.
Команда Ивана набрала 116, 94 и 123 очка. 
Команда Марии - 97, 134 и 105 очков. 
Вычислить среднее количество очков. 
Вывести сообщение вида "Name набрал(а) больше очков".
Использовать вложенные условия и логические операторы.
*/

const Anton = (89 + 120 + 103) / 3;
const Ivan = (116 + 94 + 123) / 3;
const Maria = (97 + 134 + 105) / 3;

document.write("<p>Anton = ", Anton);
document.write("<p>Ivan = ", Ivan);
document.write("<p>Maria = ", Maria);

if ((Anton > Ivan) && (Anton > Maria)) {
    document.write("<p>Антон набрал больше очков</p>")
} else if (Ivan > Maria) {
    document.write("<p>Иван набрал больше очков</p>")
} else {
    document.write("<p>Мария набрала больше очков</p>")
}